<!DOCTYPE html>
<html>
<head>
  <title>octo.js example</title>
  <link rel="stylesheet" href="/blackboard.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/superagent.js"></script>
  <script src="../octo.js"></script>
  <script src="/rainbow.js"></script>
  <script src="/coffeescript.js"></script>
  <script type="text/javascript">{{{REPLACE_ME}}}</script>
  <style type="text/css">
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    body {
      margin: 20px;
    }

    #source {
      margin: 20px 0;
    }

    input[type=text], input[type=password] {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      padding: 3px;
      border-radius: 3px;
      border: 1px solid #ddd;
      border-top-color: #ccc;
      border-left-color: #ccc;
    }

    input[type=submit] {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      border-radius: 3px;
      border: 1px solid #d4d4d4;
      border-bottom-color: #bcbcbc;
      padding: 4px 12px;
      font-size: 16px;
      background: -webkit-linear-gradient(#FAFAFA,#EAEAEA);
      font-weight: bold;
      text-shadow: 1px 1px #fff;
      color: #333;
    }

    input[type=submit]:hover {
      color: #4183C4;
      cursor: pointer;
    }

    h1, h2 {
      display: inline-block;
      margin: 0 0 20px 0;
    }

    h1 a {
      color: #4183C4;
      text-decoration: none;
    }

    h2 {
      font-weight: normal;
      color: #999;
    }

    footer {
      font-size: 12px;
      border-top: 1px solid #ccc;
      padding: 20px 0;
    }

    footer iframe {
      float: right;
      vertical-align: middle;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="http://github.com/caged/octo">Octo.js</a></h1>
    <h2>&mdash; Easy Access to GitHub API v3</h2>
    <p>Check your browsers console for output</p>
  </header>
  <section id="body">
    <pre id="source"><code data-language="javascript">{{{SOURCE_ME}}}</code></pre>
  </section>
  <footer>
    Octo.js courtesy of <a href="http://github.com/caged">Justin Palmer</a>.


  </footer>
</body>
</html>